# karate-jacoco-demo

./: pom.xml
src/main/java/com/venkat/jacoco/karatejacocoexample/: KarateJacocoExampleApplication.java
src/main/java/com/venkat/jacoco/karatejacocoexample/hello/: HelloWorldController.java
src/test/java/com/venkat/jacoco/karatejacocoexample/: KarateHelloTest.java
src/test/java/com/venkat/jacoco/karatejacocoexample/hello/: HelloTest.feature
